name=WFAN920
version=0.1.0
author=crane-elec
maintainer=crane-elec <github@crane-elec.co.jp>
sentence=A library for the WFAN920 Wi-SUN communication add-on board.
paragraph=This library provides support for the WFAN920 Wi-SUN add-on board for use with Spresense.
category=Communication
url=https://github.com/crane-elec/WFAN920
architectures=*
dot_a_linkage=true
