name=WFAN920
version=0.1.0
author=crane-elec
maintainer=crane-elec <github@crane-elec.co.jp>
sentence=A library for the WFAN920 Wi-SUN communication add-on board.
paragraph=This library is designed for the WFAN920 Wi-SUN add-on board, to be used in combination with Spresense. The implementation of WFAN920_CMD is provided as a precompiled static library (.a) for source code protection.
category=Communication
url=https://github.com/crane-elec/WFAN920
architectures=*
dot_a_linkage=true
