##########################################
# Syntax Coloring Map
##########################################
##########################################
# Datatypes (KEYWORD1)
##########################################

WFAN920    KEYWORD1  WFAN920

##########################################
#  Methods and Functions (KEYWORD2)
##########################################

begin      KEYWORD2

##########################################
  Constants (LITERAL1)
##########################################
